<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> home page bikes</title>
  <style>
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      height: 100%;"
      width: 100%;
    }
    .main{
      height:800px;
      width: 1500px;
      background-image: url("/19917.jpg");
      background-size: cover;
      background-position: center;
      }
    header{
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem 6%;
      background-color: transparent;
      filter: drop-shadow(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
  
      
     
    }
    .logo{
      text-decoration: none;
      color: rgba(255,255,255, 0.9);
      font-size: 40px;
      font-weight: 800;
      font-family: Impact,sans-serif;
      text-shadow: 5px 5px 5px grey;
      padding: 5px;
      margin-left: 20px;
   
    }
    .nav-baar a{
      text-decoration: none;
      color: rgba(255,255,255, 0.9);
      font-size: 20px;
      font-weight: 600;
      padding: 5px 2px;
      margin-left: 20px;
    
    }
     
    
    .cnt{ 
      position: absolute;
      top:300px;
      left:100px;
      height: 400px;
      width: 500px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      background: rgba(255,255,255,0.1);
      z-index:2;
      backdrop-filter:blur(5px);
      border-radius: 25px;
      
    }
    .cnt h1{
      font-size: 40px;
      color: white;
      padding: 10px;
      margin-left: 20px;
    }
    .cnt input{
      background: transparent;
      border: none;
      width: 70%;
      height: 10%;
      border-bottom: 2px solid blue;
      font-size: 15px;
      cursor: pointer;
      color: skyblue;
      transition: 0.5s ease all;
    }
  input:hover {
      
      background: lightblue;
      border: none;
      width: 75%;
      height: 10%;
      border: 2px solid;
      font-size: 15px;
      font-family: cursive;
      color:rgba(51, 34, 191, 1);
      padding: 2px;
    }
    .btn{
      height: 12%;
      width: 70%;
      margin: 15px 5px;
      padding: 5px;
      background-color: lightblue;
      border: none;
      font-size: 20px;
      font-weight: 800;
      border-radius: 25px;
      color: ghostwhite;
      
      
    }
    
    
    
  </style>
</head>

<body>
  <div class="main">
    <header>
        <a href="#" class="logo">BIKE YARD</a>
      <nav class="nav-baar">
       <a href="#">HOME</a>
       <a href="#">BIKES</a>
       <a href="#">COLLECTION</a>
       <a href="#">ABOUT</a>
       <a href="#">CONTACT US</a>
      </nav>
    </header>
    <section>
      <div class="cnt">
        <h1>PURCHASE ANY BIKE YOU WANT</h1>
        <input type="text" placeholder="ENTER YOUR DREAM BIKE">
        <button type="submit" class="btn">submit</button>
      </div>
    </section>
    
    
  </div>

</body>

</html>
