<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css glowing border animation</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-color: black;
      
      
    }
    .block{
      position: relative;
      margin: 10% auto 0;
      width: 50%;
      height: 400px;
      background: linear-gradient(0deg,black, rgb(43, 43, 43)) ;
     }
    .glow::before,
    .glow.glow::after {
      content: "";
      position: absolute;
      left: -2px;
      top: -2px;
      background: linear-gradient(45deg, #EFF604, #FF6600, #00FF66, #00FFFF, #ff00ff, #6e0dd0, #ff3300, #000fff);
      background-size: 400%;
      width: calc(100% + 5px);
      height: calc(100% + 5px);
      z-index: -1;
      animation: animate 20s linear infinite;

    }
    @keyframes animate {
      0%{
        background-position: 0 0;
      }
      50%{
        background-position: 400% 0;
      }
      100%{
        background-position: 0 0;
      }
      
    }
    .glow::after{
      filter: blur(60px);
    }
   </style>
</head>
<body>
  <div class="block glow">
    <h1>how it looks</h1>
    
  </div>
</body>
</html>
